@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	font-family: 'Roboto', sans-serif;
}

body {
	font-family: 'Roboto', sans-serif;
}

section {
	padding: 80px 0px;
	overflow: hidden;
}

/* Start Header */
#headPic {
	background: url(../image/header/bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height: auto;
	padding: 321px;
}

.header_info h1 {
	font-size: 55px;
	margin-bottom: 35px;
}

.header_info p {
	color: #eeeeee;
}

.btn.btn-head {
	background: #fb527a;
	color: #eeeeee;
	padding: 10px 36px;
	font-size: 15px;
	font-family: 'Roboto', sans-serif;
	margin-top: 20px;
}

.btn.btn-head:hover {
	color: #eeeeee;
}

/* End Header */


/* Start Service */
.singleWrapper {
	width: 258px;
	text-align: center;
	border: 1px solid #ddd;
	padding: 60px 0px;
	float: left;
	margin-right: 26px;
	margin-top: 30px;
}

.singleWrapper img {
	margin-bottom: 25px;
}

.singleWrapper h2 {
	margin-bottom: 25px;
	font-size: 22px;
	font-weight: bold;
}

.singleWrapper span {
	font-weight: bold;
	font-size: 13px;
	color: #777878;
}

.singleWrapper:nth-child(4) {
	margin-right: 0;
}

.singleWrapper:last-child {
	margin-right: 0;
}

#service {
	background: #eaeaea36;
}

/* End Service */


/* Start Tutorial */
.picCenter {
	position: relative;
}

.picCenter2 {
	position: relative;
	margin-left: 30rem;
	margin-top: -36rem;
}

.picCenter {
	box-shadow: 0 0px 15px 0 rgb(0 0 0);
}

/* End Tutorial */

/* Start Tutorial Part 2*/
.boxIcon i {
	font-size: 40px;
	margin-bottom: 22px;
	margin-top: 20px;
}

.partSingleWrap {
	width: 344px;
	text-align: center;
	padding: 50px 0px;
	background: #ffffff;
	float: left;
	margin-right: 38px;
}

section#tutorial_part {
	background: #f7f3f7;
}

.partSingleWrap h2 {
	font-weight: bold;
	font-size: 20px;
}

.partSingleWrap h2:before {
	content: "";
	width: 58px;
	position: absolute;
	margin-top: 48px;
	border-bottom: 4px solid #ff4774;
}

.partSingleWrap p {
	font-weight: 600;
	font-size: 15px;
	padding: 20px 40px;
	margin-top: 38px;
}

.partSingleWrap:last-child {
	margin-right: 0;
}

.partSingleWrap:nth-child(2) {
	background: #ff517b;
	color: #ffffff;
}

.partSingleWrap {
	box-shadow: 0 0px 8px 0 rgb(199 199 199);
}

.partSingleWrap:nth-child(2) h2:before {
	border-bottom: 4px solid white;
}

/* End Tutorial Part 2*/



/* Start Team */

.meetTeamLeft h3 {
	font-weight: 600;
}

.meetTeamLeft h5 {
	font-weight: 600;
	margin-bottom: 25px;
}

.meetTeamLeft p {
	font-weight: 600;
	font-size: 15px;
	width: 450px;
	margin-bottom: 60px;
	color: #3f3f3f;
}

.meetTeamLeft ul li {
	float: left;
	margin-right: 2px;
	background: #ff517b;
	padding: 6px 12px;
}

.meetTeamLeft ul li a {
	color: white;
}

.meetTeamRight {
	float: right;
}

.meetTeamLeft {
	width: 48%;
	float: left;
}

.meetTeamRight img {
	margin-right: 14px;
}

.meetTeamRight img:last-child {
	margin-right: 0;
}

/* slider */
.meetTeamRight span {
	content: "";
	background: #ff517b;
	padding: 18px 48px;
	float: left;
	left: 38%;
	position: relative;
	margin-top: 50px;
}

.teamMeet {
	overflow: hidden;
}

/* End Team */

/* Start Skill Bar */

.skill_bar li {
	position: relative;
	list-style: none;
	margin: 70px 0;
	font-weight: 500;
	text-transform: uppercase;
}

.skill_bar li:before {
	content: "";
	position: absolute;
	top: calc(100% + 10px);
	left: 0;
	width: 100%;
	height: 30px;
	background-color: rgb(223 223 223 / 68%);
}

.skill_bar li:after {
	content: "";
	position: absolute;
	top: calc(100% + 10px);
	left: 0;
	width: 0;
	height: 30px;
	background-color: rgb(255 81 123);
	animation-duration: .7s;
	animation-timing-function: ease;
	animation-fill-mode: forwards;
}

.skill_bar li.html:after {
	animation-name: html;
}

@keyframes html {
	to {
		width: 95%;
	}
}

.skill_bar li.css:after {
	animation-name: css;
}

@keyframes css {
	to {
		width: 85%;
	}
}

.skill_bar li.js:after {
	animation-name: js;
}

@keyframes js {
	to {
		width: 80%;
	}
}

.skill_bar li.ng:after {
	animation-name: ng;
}

@keyframes ng {
	to {
		width: 90%;
	}
}

.skill_left {
	float: left;
	width: 44%;
}

.skill_right {
	float: right;
	width: 50%;
}

/* End Skill Bar */

/* Start Team Part 2 */
#teamPart_2 {
	background: url(../image/team2/bg3.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	padding: 321px;
}

.part2_info p {
	margin-top: 125px;
}

.part2_info h5 {
	color: #ff517b;
	font-size: 19px;
}

.part2_info h4 {
	font-size: 20px;
}

/* End Team Part 2 */


/* Start Mobile */
.mobile_left {
	float: left;
	width: 50%;
}

.mobile_left img:first-child {
	position: relative;
	margin-right: -53px;
}

.mobile_left img:last-child {
	position: relative;
}

/* Mobile Right */
.mobile_right {
	width: 50%;
	float: left;
	margin-top: 18px;
}

.right_icon {
	width: 80px;
	font-size: 30px;
	float: left;
	height: 115px;
}

.right_icon i {
	border-radius: 100%;
	padding: 10px 13px;
	box-shadow: 0px 0px 0px 7px #eff3f7;
	border: 1px solid #ddd;
}

.right_title h6 {
	font-weight: 600;
	font-size: 15px;
}

.right_title h5 {
	font-size: 17px;
}

.right_title p {
	line-height: 15px;
	font-size: 15px;
}

.right_info {
	margin-bottom: 50px;
}

.right_info:nth-child(2) i {
	background: #ff517b;
	color: white;
}

/* End Mobile */


/* Start Women */
/* Start Menu */
.women_menu ul li {
	display: contents;
}

.women_menu ul li a {
	margin-right: 30px;
	color: black;
	text-decoration: none;
}

.women_menu ul {
	margin-bottom: 50px;
	margin-top: -28px;
}

/* End Menu */
section#women {
	background: #f7f7f7;
}

.women_info {
	background: #ffffff;
	overflow: hidden;
}

.women_pic img {
	width: 550px;
	padding: 13px 13px;
	float: left;
}

.women_right {
	width: 500px;
	float: left;
	display: block;
	margin-top: 38px;
	padding: 0px 20px;
}

.women_right h1 {
	font-size: 60px;
}

.women_right h3 {
	font-size: 32px;
}

.women_right p {
	line-height: 17px;
	font-size: 14px;
	font-weight: 600;
	color: #bfbdbd;
}

.btn.women-btn {
	background: #ff517b;
	font-size: 14px;
	font-weight: 500;
	padding: 14px 40px;
	border-radius: 1000px;
	color: white;
	font-family: 'Roboto';
}

.women_menu ul:first-child:after {
	border-bottom: 3px solid #ff517b;
	content: "";
	padding: 1px 46px;
	display: block;
	width: 0px;
	margin-left: 26%;
}

.btn.women-btn:hover {
	color: white;
}

/* End Women */


/* Start Projects */
.projects_info {
	display: contents;
}

.projects_info ul li {
	display: contents;
}

.projects_info ul li a {
	margin-right: -10px;
	text-decoration: none;
	color: black;
}

.projects_info ul {
	margin-left: 28%;
	margin-bottom: 32px;
	background: #fff;
	padding: 22px 0px;
	width: 43%;
	border-radius: 1000px;
	box-shadow: 0px 9px 7px 0px #efebef;
	border: 1px solid #fff;
}

.projects_info ul li a {
	font-weight: 500;
	color: #000000d1;
}

.projects_info ul li a:first-child {
	margin-left: 20px;
}

.first_row img {
	margin-right: -5px;
}

.projects_info ul li:first-child {
	background: #ff517b;
	display: block;
	width: 120px;
	border-radius: 1000px;
	float: left;
	margin-left: 30px;
	height: 27px;
}

/* End Projects */
/* Start Info */
.info_total {
	background: #ffffff;
	padding: 100px;
	margin-top: 38px;
}

section#info {
	background: linear-gradient(90deg, #ff517b, #ffc373, #ff517b);
	padding: 125px 0;
}

.info_total p,
h6 {
	color: #c8c7c8;
}

.info_total p {
	padding: 0px 120px;
	line-height: 30px;
}

.info_total h5 {
	font-size: 15px;
}

.info_total h6 {
	font-size: 13px;
}

.info_total h5:after {
	content: "";
	background: #c8c7c8;
	display: block;
	padding: 1px 0px;
	width: 35px;
	margin-left: 48%;
	margin-top: 10px;
}

.info_pic {
	text-align: center;
	overflow: hidden;
}

.info_pic img {
	position: absolute;
	margin-top: -15px;
	display: block;
	margin-left: 505px;
}

#info span {
	content: "";
	background: #ff517b;
	padding: 20px 60px;
	float: left;
	left: 45%;
	position: relative;
	margin-top: 40px;
}

/* End Info */


/* Start Card */

.card_single {
	width: 250px;
	float: left;
	text-align: center;
	padding: 35px 0;
	box-shadow: -4px 4px 7px 5px #e8ece8;
	margin-right: 35px;
}

.card_title p span {
	font-size: 40px;
}

.card_list ul li {
	color: #c8c7c8;
	font-weight: 500;
	line-height: 30px;
	font-size: 14px;
}

.btn.btn-info {
	background: #fb527a;
	color: #eeeeee;
	padding: 10px 24px;
	font-size: 13px;
	font-family: 'Roboto', sans-serif;
	margin-top: 20px;
	border: navajowhite;
	border-radius: 1000px;
}

.btn.btn-info:hover {
	background: #ff517b;
}

.card_single:last-child {
	margin-right: 0;
}

.card_single:nth-child(3) {
	background: #fb527a;
	color: white;
}

.btn.btn-info3 {
	padding: 10px 24px;
	font-size: 13px;
	font-family: 'Roboto', sans-serif;
	margin-top: 20px;
	border-radius: 1000px;
	color: #fb527a;
	background: white;
	font-weight: bold;
}

/* End Card */


/* Start Awards */

#awards {
	background: url(../image/info/pic3.jpg);
	padding: 150px 0;
	background-position: top;
}

.award_singleWrap {
	width: 180px;
	float: left;
	margin-right: 130px;
}

.award_singleWrap i {
	font-size: 50px;
	margin-bottom: 18px;
}

.award_singleWrap h1 {
	font-size: 55px;
	margin-bottom: 18px;
}

.award_singleWrap:last-child {
	margin-right: 0;
}

/* End Awards */


/* Start Happy Client */
.happy_wrapper img {
	margin-right: 18px;
}

.happy_wrapper img:last-child {
	margin-right: 0;
}

.happy_info h5 {
	font-size: 15px;
	font-weight: 600;
	color: #b6b5b5;
}

/* Happy_sil */
.happy_sli span {
	content: "";
	background: black;
	display: block;
	padding: 6px 0px;
	width: 12px;
	float: left;
}

.happy_sli span:last-child {
	position: absolute;
	margin-left: 25px;
	background: #949294;
}

.happy_sli {
	margin-left: 49%;
}

/* End Happy Client */

/* Start Happy Client Part 2 */
section#happyClient_part2 {
	background: #f7f3f7;
}

.part2_info_last h5 {
	font-size: 15px;
	font-weight: bold;
	color: #fb527a;
}

.part2_info_last p {
	font-size: 14px;
	font-weight: 600;
	color: #5a5d5a;
}

.part2_info_last h5:after {
	content: "";
	background: black;
	display: block;
	padding: 2px 0px;
	width: 33px;
	margin-left: 0%;
	margin-top: 12px;
}

.part2_info ul li {
	float: left;
	font-weight: 700;
	margin-right: 15px;
	margin-bottom: 5px;
	color: #96989d;
	font-size: 14px;
}

.happysin_part2 {
	width: 370px;
	float: left;
}

.part2_img img {
	width: 100%;
}

/* End Happy Client Part 2 */


/* Start Left Message */
section#sendMessage {
	background: #ddd;
}

.left_message {
	width: 600px;
	float: left;
	background: white;
	padding: 30px;
}

.message_info h3 {
	font-size: 30px;
}

.message_info p {
	font-weight: 600;
	color: #404140;
}

.message_input input {
	padding: 12px 37px;
	border-radius: 1000px;
	margin-bottom: 15px;
	margin-right: 15px;
	border: 2px solid #ddd;
}

textarea#message {
	padding: 15px 38px;
	border-radius: 50px 50px;
	color: #a4a4a4;
	border: 2px solid #ddd;
}

/* Start Right Message */
.right_message {
	width: 460px;
	float: left;
	margin-left: 50px;
	background: #fb527a;
	padding: 35px;
}

.messageCon_info p {
	font-size: 15px;
	font-weight: 600;
}

.sinAd_icon {
	width: 32px;
	float: left;
	height: 75px;
	font-size: 22px;
}

.sinAd_info h5 {
	font-size: 17px;
	font-weight: bold;
}

.sinAd_info p {
	font-size: 14px;
}

.rightMessage_icon i {
	padding: 8px 10px;
	border-radius: 100%;
	margin-right: 5px;
	margin-top: 15px;
	margin-bottom: 15px;
}

i.fab.fa-facebook-f {
	background: #4a6dce;
}

i.fab.fa-twitter {
	background: #42aaff;
}

i.fab.fa-linkedin-in {
	background: #4275ad;
}

i.fab.fa-instagram {
	background: black;
}

.sinAd_info {
	margin-bottom: 24px;
}

/* End Message */


/* Start Footer */
#footer {
	background: black;
}

.footer_info h1 {
	font-size: 50px;
}

.footer_icon i {
	padding: 20px;
	border-radius: 100%;
	margin-right: 14px;
	color: white;
	font-size: 22px;
	margin-bottom: 25px;
}

.footer_icon i:last-child {
	background: #7d2121;
}

.footer_info p {
	color: #8f8b8e;
	font-size: 20px;
}

/* End Footer */


.insibe_box span p {
	content: "";
	background: black;
	display: block;
	padding: 5px 0;
	width: 12px;
	float: left;
	margin-bottom: 0;
}

.insibe_box span p:last-child {
	background: white;
	margin-left: 8px;
}
