<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Full Website</title>
	<script src="https://kit.fontawesome.com/ee3c098242.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
</head>

<body>

	<!-- Start Header -->
	<header id="headPic">
		<div class="container">
			<div class="col-lg-6">
				<div class="header_info">
					<h1 class="text-white font-weight-bold">Beautify Landing <br> page Kit for Startup</h1>
					<p>Excepteur sint occaecat cupidatat non proident suntin culpa qui officia deserunt mollit lorem ipsum animid est laborum perspiciatis unde.</p>
					<div class="btn btn-head mr-3">Start Free Trial</div>
					<div class="btn btn-head">Check Feacher</div>
				</div>
			</div>
		</div>
	</header>
	<!-- End Header -->


	<!-- Start Service -->
	<section id="service">
		<div class="container">
			<div class="service_header">
				<h1 class="mb-4 font-weight-bold text-center">SERVICE</h1>
			</div>
			<div class="box_wrapper">
				<div class="singleWrapper">
					<img src="image/service/1.jpg" alt="">
					<h2>Free Trial</h2>
					<span>Class aptent is not conub <br> rep tos</span>
				</div>
				<div class="singleWrapper">
					<img src="image/service/4.jpg" alt="">
					<h2>Free Trial</h2>
					<span>Class aptent is not conub <br> rep tos</span>
				</div>
				<div class="singleWrapper">
					<img src="image/service/3.jpg" alt="">
					<h2>Free Trial</h2>
					<span>Class aptent is not conub <br> rep tos</span>
				</div>
				<div class="singleWrapper">
					<img src="image/service/4.jpg" alt="">
					<h2>Free Trial</h2>
					<span>Class aptent is not conub <br> rep tos</span>
				</div>
				<div class="singleWrapper">
					<img src="image/service/1.jpg" alt="">
					<h2>Free Trial</h2>
					<span>Class aptent is not conub <br> rep tos</span>
				</div>
				<div class="singleWrapper">
					<img src="image/service/3.jpg" alt="">
					<h2>Free Trial</h2>
					<span>Class aptent is not conub <br> rep tos</span>
				</div>
				<div class="singleWrapper">
					<img src="image/service/3.jpg" alt="">
					<h2>Free Trial</h2>
					<span>Class aptent is not conub <br> rep tos</span>
				</div>
				<div class="singleWrapper">
					<img src="image/service/4.jpg" alt="">
					<h2>Free Trial</h2>
					<span>Class aptent is not conub <br> rep tos</span>
				</div>
			</div>
		</div>
	</section>
	<!-- End Service -->


	<!-- Start Tutorial -->
	<section id="tutorial">
		<div class="container">
			<div class="service_header">
				<h1 class="mb-4 font-weight-bold text-center">MAKE AMAZING WEBSITE</h1>
				<h2 class="mb-4 font-weight-bold text-center">Watch Our Tutorials</h2>
			</div>
			<div class="tutorial_pic">
				<img src="image/tutorial/web-template.jpg" alt="" class="ml-4 mt-3 picCenter">
				<img src="image/tutorial/web-template2.png" alt="" class="picCenter2">
			</div>
		</div>
	</section>
	<!-- End  Tutorial -->


	<!-- Start Tutorial Part 2 -->
	<section id="tutorial_part">
		<div class="container">
			<div class="partBoxwrapper">
				<div class="partSingleWrap">
					<div class="boxIcon">
						<i class="fas fa-rocket"></i>
					</div>
					<h2>Target</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum iste distinctio labore delectus blanditiis.</p>
				</div>
				<div class="partSingleWrap">
					<div class="boxIcon">
						<i class="fas fa-rocket"></i>
					</div>
					<h2>Target</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum iste distinctio labore delectus blanditiis.</p>
				</div>
				<div class="partSingleWrap">
					<div class="boxIcon">
						<i class="fas fa-rocket"></i>
					</div>
					<h2>Target</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum iste distinctio labore delectus blanditiis.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- End  Tutorial Part 2 -->


	<!-- Start Team -->
	<section id="meetTeam">
		<div class="container">
			<div class="teamMeet">
				<div class="meetTeamLeft">
					<h3>Meet Our</h3>
					<h5>Awesome Team</h5>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aut nam sit nesciunt natus incidunt veniam nisi voluptatibus blanditiis consectetur.</p>
					<ul class="list-unstyled">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
				<div class="meetTeamRight">
					<img src="image/team/team1.jpg" alt="">
					<img src="image/team/team2.jpg" alt="">
					<br>
					<div class="insibe_box">
						<span>
							<p></p>
							<p></p>
						</span>
					</div>
				</div>
			</div>
			<div class="skill_bar">
				<div class="skill_left">
					<ul>
						<li class="html">HTML</li>
						<li class="css">CSS</li>
					</ul>
				</div>
				<div class="skill_right">
					<ul>
						<li class="js">JavaScript</li>
						<li class="ng">Angular</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- End Team -->


	<!-- Start Team Part 2 -->
	<section id="teamPart_2">
		<div class="part2_info text-white text-center">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <br>
				ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
			<h4> Daniel Edward</h4>
			<h5> Manager</h5>
		</div>
	</section>
	<!-- End Team Part 2 -->

	<!-- Start Mobile -->
	<section>
		<div class="container">
			<div class="mobile_info text-center mb-5">
				<h5 class="font-weight-bold">AWESOME FEATURES</h5>
				<span class=" font-weight-bold">Lorem ipsum dolor sit amet consectetur adip.</span>
			</div>
			<div class="mobile_main">
				<div class="mobile_left animate__animated ( animate__slideInLeft )">
					<img src="image/mobile/mobile1.jpg" alt="">
					<img src="image/mobile/mobile2.png" alt="">
				</div>

				<div class="mobile_right">
					<div class="right_info">
						<div class="right_icon">
							<i class="fab fa-angular"></i>
						</div>
						<div class="right_title">
							<h5 class="font-weight-bold mb-0">CREATIVE DESIGN</h5>
							<h6 class="mb-3">Lorem ipsum dolor sit amet.</h6>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae rem dolores placeat asperiores quos natus eos. Sequi, tenetur in! Provident.</p>
						</div>
					</div>
					<div class="right_info">
						<div class="right_icon">
							<i class="fab fa-angular"></i>
						</div>
						<div class="right_title">
							<h5 class="font-weight-bold mb-0">CREATIVE DESIGN</h5>
							<h6 class="mb-3">Lorem ipsum dolor sit amet.</h6>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae rem dolores placeat asperiores quos natus eos. Sequi, tenetur in! Provident.</p>
						</div>
					</div>
					<div class="right_info">
						<div class="right_icon">
							<i class="fab fa-angular"></i>
						</div>
						<div class="right_title">
							<h5 class="font-weight-bold mb-0">CREATIVE DESIGN</h5>
							<h6 class="mb-3">Lorem ipsum dolor sit amet.</h6>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae rem dolores placeat asperiores quos natus eos. Sequi, tenetur in! Provident.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Mobile -->

	<!-- Start Women -->

	<section id="women">
		<div class="container">
			<div class="women_menu">
				<ul class="list-unstyled text-center">
					<li class="font-weight-bold"><a href="#">RESPONSIVE</a></li>
					<li><a href="#">OPTIMIZATION</a></li>
					<li><a href="#">WEB DESIGN</a></li>
					<li><a href="#">DEVELOPMENT</a></li>
				</ul>
			</div>

			<div class="women_info">
				<div class="women_pic">
					<img src="image/mobile/women3.jpg" alt="">
				</div>
				<div class="women_right">
					<h1 class="font-weight-bold mb-3">01</h1>
					<h3 class="font-weight-bold mb-4">When creativity Matters in life</h3>
					<p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, iste atque et unde tempore explicabo quod voluptate quasi illo deleniti odio nesciunt, laborum aliquam vero sapiente aliquid labore quidem inventore!</p>
					<div class="btn women-btn">GET IN TOUCH</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Women -->

	<!-- Start Projects -->
	<section>
		<div class="container">
			<div class="projects_info">
				<ul class="list-unstyled">
					<li><a href="#" class="text-white font-weight-bold">All Projects</a></li>
					<li><a href="#" class="font-weight-bold">Graphics</a></li>
					<li><a href="#" class="font-weight-bold">Web Design</a></li>
					<li><a href="#" class="font-weight-bold">Marketing</a></li>
				</ul>
			</div>
			<div class="projects_pic">
				<div class="first_row">
					<img src="image/projects/projects1.jpg" alt="">
					<img src="image/projects/projects2.png" alt="">
					<img src="image/projects/projects3.png" alt="">
					<img src="image/projects/projects4.png" alt="">
				</div>
				<div class="first_row">
					<img src="image/projects/projects1.jpg" alt="">
					<img src="image/projects/projects3.png" alt="">
					<img src="image/projects/projects2.png" alt="">
					<img src="image/projects/projects4.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- End Projects -->


	<!-- Start Info -->
	<section id="info">
		<div class="container">
			<div class="info_pic">
				<img src="image/info/pic1.png" alt="">
			</div>
			<div class="info_total text-center">
				<p class="font-weight-bold">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam soluta odit distinctio fugit optio consectetur, nostrum debitis minima aliquid? Voluptatum!</p>
				<h5 class="mb-2 font-weight-bold text-uppercase">kristiana</h5>
				<h6 class="mb-3 font-weight-bold">Web Design</h6>
				<div class="info_star">
					<i class="far fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
			</div>
			<div class="insibe_box">
				<span>
					<p></p>
					<p></p>
				</span>
			</div>
		</div>
	</section>
	<!-- End Info -->

	<!-- Start Card -->

	<section>
		<div class="container">
			<div class="card_wrapper">
				<div class="card_single">
					<div class="card_title">
						<h5 class="font-weight-bold">Free</h5>
						<p class="font-weight-bold">$ <span>10</span>/month</p>
					</div>
					<div class="card_list">
						<ul class="list-unstyled mt-4">
							<li>10GB Disk Space</li>
							<li>15 Domain Names</li>
							<li>4 Email Address</li>
							<li>Enhanced Security</li>
							<li>Unlimited Support</li>
						</ul>
						<div class="btn btn-info">Purchase Now</div>
					</div>
				</div>
				<div class="card_single">
					<div class="card_title">
						<h5 class="font-weight-bold">Basic</h5>
						<p class="font-weight-bold">$ <span>20</span>/month</p>
					</div>
					<div class="card_list">
						<ul class="list-unstyled mt-4">
							<li>10GB Disk Space</li>
							<li>15 Domain Names</li>
							<li>4 Email Address</li>
							<li>Enhanced Security</li>
							<li>Unlimited Support</li>
						</ul>
						<div class="btn btn-info">Purchase Now</div>
					</div>
				</div>
				<div class="card_single">
					<div class="card_title">
						<h5 class="font-weight-bold">Standard</h5>
						<p class="font-weight-bold">$ <span>30</span>/month</p>
					</div>
					<div class="card_list">
						<ul class="list-unstyled mt-4">
							<li class="text-white">10GB Disk Space</li>
							<li class="text-white">15 Domain Names</li>
							<li class="text-white">4 Email Address</li>
							<li class="text-white">Enhanced Security</li>
							<li class="text-white">Unlimited Support</li>
						</ul>
						<div class="btn btn-info3">Purchase Now</div>
					</div>
				</div>
				<div class="card_single">
					<div class="card_title">
						<h5 class="font-weight-bold">Premium</h5>
						<p class="font-weight-bold">$ <span>40</span>/month</p>
					</div>
					<div class="card_list">
						<ul class="list-unstyled mt-4">
							<li>10GB Disk Space</li>
							<li>15 Domain Names</li>
							<li>4 Email Address</li>
							<li>Enhanced Security</li>
							<li>Unlimited Support</li>
						</ul>
						<div class="btn btn-info">Purchase Now</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Card -->


	<!-- Start Awards -->
	<section id="awards">
		<div class="container">
			<div class="award_wrapper">
				<div class="award_singleWrap text-white text-center">
					<i class="far fa-envelope"></i>
					<h1 class=" font-weight-bold">446</h1>
					<h5 class=" font-weight-bold">+ PROJECTS</h5>
				</div>
				<div class="award_singleWrap text-white text-center">
					<i class="far fa-envelope"></i>
					<h1 class=" font-weight-bold">1200</h1>
					<h5 class=" font-weight-bold">+ VIDEO</h5>
				</div>
				<div class="award_singleWrap text-white text-center">
					<i class="far fa-envelope"></i>
					<h1 class=" font-weight-bold">990</h1>
					<h5 class=" font-weight-bold">+ AWARDS</h5>
				</div>
				<div class="award_singleWrap text-white text-center">
					<i class="far fa-envelope"></i>
					<h1 class=" font-weight-bold">1232</h1>
					<h5 class=" font-weight-bold">+ CLIENTS</h5>
				</div>
			</div>
		</div>
	</section>
	<!-- End Awards -->


	<!-- Start Happy Client -->
	<section>
		<div class="container">
			<div class="happy_info text-center">
				<h5>Satisfied Clients</h5>
				<h4 class="font-weight-bold mb-4">Our Happy Clients</h4>
			</div>
			<div class="happy_wrapper">
				<img src="image/client/web-template.png" alt="">
				<img src="image/client/web-template2.png" alt="">
				<img src="image/client/web-template3.png" alt="">
				<img src="image/client/web-template4.png" alt="">
				<img src="image/client/web-template5.png" alt="">
				<img src="image/client/web-template.png" alt="">
			</div>
			<div class="happy_sli">
				<span></span>
				<span></span>
			</div>
		</div>
	</section>
	<!-- End Happy Client -->


	<!-- Start Happy Client Part 2 -->
	<section id="happyClient_part2">
		<div class="container">
			<div class="happy_part2">
				<div class="happysin_part2">
					<div class="part2_info">
						<ul class="list-unstyled">
							<li><img src="image/client/short1.png" alt="">JAVA, PHP</li>
							<li><img src="image/client/short2.png" alt="">JUNE 10 2018</li>
							<li><img src="image/client/short3.png" alt="">1</li>
						</ul>
					</div>
					<div class="part2_img">
						<img src="image/client/client1.png" alt="">
					</div>
					<div class="part2_info_last">
						<h5>LATEST NEWS POST</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptates officiis quasi aut explicabo perferendis dolorem aperiam dolor dicta cumque ducimus, veniam culpa totam. Accusantium.</p>
					</div>
				</div>
				<div class="happysin_part2">
					<div class="part2_info">
						<ul class="list-unstyled">
							<li><img src="image/client/short1.png" alt="">JAVA, PHP</li>
							<li><img src="image/client/short2.png" alt="">JUNE 10 2018</li>
							<li><img src="image/client/short3.png" alt="">1</li>
						</ul>
					</div>
					<div class="part2_img">
						<img src="image/client/client2.png" alt="">
					</div>
					<div class="part2_info_last">
						<h5>LATEST NEWS POST</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptates officiis quasi aut explicabo perferendis dolorem aperiam dolor dicta cumque ducimus, veniam culpa totam. Accusantium.</p>
					</div>
				</div>
				<div class="happysin_part2">
					<div class="part2_info">
						<ul class="list-unstyled">
							<li><img src="image/client/short1.png" alt="">JAVA, PHP</li>
							<li><img src="image/client/short2.png" alt="">JUNE 10 2018</li>
							<li><img src="image/client/short3.png" alt="">1</li>
						</ul>
					</div>
					<div class="part2_img">
						<img src="image/client/client3.png" alt="">
					</div>
					<div class="part2_info_last">
						<h5>LATEST NEWS POST</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptates officiis quasi aut explicabo perferendis dolorem aperiam dolor dicta cumque ducimus, veniam culpa totam. Accusantium.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Happy Client Part 2 -->


	<!-- Start Message -->
	<section id="sendMessage">
		<div class="container">
			<div class="left_message">
				<div class="message_info">
					<h3 class="font-weight-bold">SEND A MESSAGE</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quisquam vitae vero repellendus cum repellat fac</p>
				</div>
				<div class="message_input">
					<input type="text" placeholder="Full Name">
					<input type="number" placeholder="Phone">
					<input type="email" placeholder="Email">
					<input type="text" placeholder="Subject">
					<textarea name="message" id="message" cols="60" rows="10">Write Yours Message</textarea>
				</div>
				<div class="btn btn-info">Send Now</div>
			</div>

			<div class="right_message text-white">
				<div class="messageCon_info">
					<h5 class="mb-3 font-weight-bold">CONTACT INFO</h5>
					<p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ullam quisquam praesentium iusto, possimus ad aut repellat quos</p>
				</div>
				<div class="message_address">
					<div class="sin_address">
						<div class="sinAd_icon">
							<i class="fas fa-map-marker-alt"></i>
						</div>
						<div class="sinAd_info">
							<h5>Address :</h5>
							<p>Elston TCLexington Ave 540MD, <br> London, UK</p>
						</div>
					</div>
					<div class="sin_address">
						<div class="sinAd_icon">
							<i class="fas fa-envelope"></i>
						</div>
						<div class="sinAd_info">
							<h5>Email :</h5>
							<p>Info@exper.com<br> Support@exper.com</p>
						</div>
					</div>
					<div class="sin_address">
						<div class="sinAd_icon">
							<i class="fas fa-phone"></i>
						</div>
						<div class="sinAd_info">
							<h5>Phone :</h5>
							<p>(001)8686 234 432<br> Office-(001)2345 567 900</p>
						</div>
					</div>
					<div class="sin_address">
						<div class="sinAd_icon">
							<i class="fab fa-skype"></i>
						</div>
						<div class="sinAd_info">
							<h5>Skype :</h5>
							<p>user.skype</p>
						</div>
					</div>
					<div class="rightMessage_icon">
						<i class="fab fa-facebook-f"></i>
						<i class="fab fa-twitter"></i>
						<i class="fab fa-linkedin-in"></i>
						<i class="fab fa-instagram"></i>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Message -->


	<!-- Start Footer -->
	<section id="footer">
		<div class="container">
			<div class="footer_info text-center">
				<h1 class="font-weight-bold text-white mb-3">EXPLORE</h1>
				<div class="footer_icon">
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-linkedin-in"></i>
					<i class="fab fa-instagram"></i>
				</div>
				<p class="font-weight-bold">&copy 2018 EXPLORE.ALL RIGHTS RESERVED.</p>
			</div>
		</div>
	</section>
	<!-- End Footer -->

</body>

</html>
